"use client";

import { useState, type ReactNode } from "react";
import { LiquidButton } from "./LiquidButton";
import {
  ChevronDown,
  ChevronUp,
  CheckCircle2,
  XCircle,
  Clock,
  AlertCircle,
  RotateCcw,
  FileText,
  ExternalLink,
  Copy,
  Hash,
  Shield,
} from "lucide-react";
import { liquidClass, liquidTokens, type AuditEntry } from "@/lib/liquid-ui";

interface ActionAuditProps {
  entries: AuditEntry[];
  title?: string;
  emptyMessage?: string;
  onVerify?: (entry: AuditEntry) => void;
  onUndo?: (entry: AuditEntry) => void;
  onCopyReceipt?: (entry: AuditEntry) => void;
  maxVisible?: number;
}

const statusStyles = {
  success: "border-emerald-500/50 text-emerald-400 bg-emerald-500/10",
  pending: "border-amber-500/50 text-amber-400 bg-amber-500/10",
  failed: "border-red-500/50 text-red-400 bg-red-500/10",
  reverted: "border-violet-500/50 text-violet-400 bg-violet-500/10",
};

const statusIcons = {
  success: CheckCircle2,
  pending: Clock,
  failed: XCircle,
  reverted: RotateCcw,
};

export function ActionAudit({
  entries,
  title = "Action Audit Trail",
  emptyMessage = "No actions recorded yet",
  onVerify,
  onUndo,
  onCopyReceipt,
  maxVisible = 10,
}: ActionAuditProps) {
  const [expandedId, setExpandedId] = useState<string | null>(null);
  const [visibleCount, setVisibleCount] = useState(maxVisible);

  const sortedEntries = [...entries].sort(
    (a, b) => new Date(b.timestamp).getTime() - new Date(a.timestamp).getTime()
  );

  const visibleEntries = sortedEntries.slice(0, visibleCount);
  const hasMore = sortedEntries.length > visibleCount;

  const formatTime = (ts: string) => {
    const date = new Date(ts);
    const now = new Date();
    const diff = now.getTime() - date.getTime();
    const mins = Math.floor(diff / 60000);
    const hours = Math.floor(diff / 3600000);
    const days = Math.floor(diff / 86400000);

    if (mins < 1) return "just now";
    if (mins < 60) return `${mins}m ago`;
    if (hours < 24) return `${hours}h ago`;
    if (days < 7) return `${days}d ago`;
    return date.toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" });
  };

  const formatReceiptId = (id?: string) => {
    if (!id) return "—";
    return `${id.slice(0, 8)}...${id.slice(-6)}`;
  };

  const formatDelegationId = (id?: string) => {
    if (!id) return "—";
    return `${id.slice(0, 12)}...`;
  };

  return (
    <div className={liquidClass(
      liquidTokens.glass.panel,
      liquidTokens.borders.thick,
      "rounded-2xl overflow-hidden"
    )}>
      {/* Header */}
      <div className={liquidClass(
        "flex items-center justify-between p-4 border-b",
        liquidTokens.borders.thin,
        "border-white/10"
      )}>
        <h3 className={liquidClass(liquidTokens.typography.title, "text-zinc-50")}>
          {title}
        </h3>
        <div className="flex items-center gap-2">
          <span className={liquidClass(
            "px-2 py-1 rounded-full text-xs font-mono font-semibold",
            "bg-white/10 border border-white/10 text-zinc-400"
          )}>
            {entries.length} entries
          </span>
        </div>
      </div>

      {/* Empty State */}
      if (entries.length === 0) {
        return (
          <div className={liquidClass("p-12 text-center")}>
            <FileText className="w-12 h-12 mx-auto text-zinc-600 mb-4" />
            <p className="text-zinc-400">{emptyMessage}</p>
          </div>
        );
      }

      {/* Entries List */}
      <div className="divide-y divide-white/5">
        {visibleEntries.map((entry) => (
          <AuditEntryCard
            key={entry.id}
            entry={entry}
            formatTime={formatTime}
            formatReceiptId={formatReceiptId}
            formatDelegationId={formatDelegationId}
            isExpanded={expandedId === entry.id}
            onToggle={() => setExpandedId(expandedId === entry.id ? null : entry.id)}
            onVerify={onVerify}
            onUndo={onUndo}
            onCopyReceipt={onCopyReceipt}
          />
        ))}
      </div>

      {/* Load More */}
      {hasMore && (
        <div className="p-4 text-center">
          <LiquidButton
            variant="ghost"
            size="md"
            onClick={() => setVisibleCount((c) => c + maxVisible)}
            iconLeft={<ChevronDown className="w-4 h-4" />}
          >
            Load {Math.min(maxVisible, sortedEntries.length - visibleCount)} more
          </LiquidButton>
        </div>
      )}
    </div>
  );
}

function AuditEntryCard({
  entry,
  formatTime,
  formatReceiptId,
  formatDelegationId,
  isExpanded,
  onToggle,
  onVerify,
  onUndo,
  onCopyReceipt,
}: {
  entry: AuditEntry;
  formatTime: (ts: string) => string;
  formatReceiptId: (id?: string) => string;
  formatDelegationId: (id?: string) => string;
  isExpanded: boolean;
  onToggle: () => void;
  onVerify?: (entry: AuditEntry) => void;
  onUndo?: (entry: AuditEntry) => void;
  onCopyReceipt?: (entry: AuditEntry) => void;
}) {
  const StatusIcon = statusIcons[entry.status];

  return (
    <article className={liquidClass(
      "p-4 transition-all duration-300",
      "hover:bg-white/5",
      isExpanded && "bg-white/10"
    )}>
      {/* Main Row */}
      <div
        className="flex items-start gap-4 cursor-pointer"
        onClick={onToggle}
        style={{ minHeight: "60px" }}
      >
        {/* Status Indicator */}
        <div className={liquidClass(
          "flex-shrink-0 w-12 h-12 rounded-xl flex items-center justify-center",
          "border-2",
          statusStyles[entry.status]
        )}>
          <StatusIcon className="w-6 h-6" />
        </div>

        {/* Action Info */}
        <div className="flex-1 min-w-0">
          <div className="flex items-center justify-between gap-4 mb-1">
            <h4 className={liquidClass(
              "font-semibold text-zinc-100 truncate",
              liquidTokens.typography.body
            )}>
              {entry.action}
            </h4>
            <time className={liquidClass(
              "text-xs font-mono text-zinc-500 whitespace-nowrap",
              liquidTokens.typography.mono
            )}>
              {formatTime(entry.timestamp)}
            </time>
          </div>

          <div className="flex items-center gap-4 text-sm text-zinc-400">
            <span className="flex items-center gap-1">
              <Hash className="w-3 h-3" />
              <span className="font-mono">{entry.resource}</span>
            </span>
            {entry.delegationId && (
              <span className="flex items-center gap-1">
                <Shield className="w-3 h-3" />
                <span className="font-mono">{formatDelegationId(entry.delegationId)}</span>
              </span>
            )}
            {entry.receiptId && (
              <span className="flex items-center gap-1">
                <FileText className="w-3 h-3" />
                <span className="font-mono">{formatReceiptId(entry.receiptId)}</span>
              </span>
            )}
          </div>
        </div>

        {/* Expand Chevron */}
        <div className="flex-shrink-0 w-10 flex items-center justify-center">
          <ChevronDown
            className={liquidClass(
              "w-5 h-5 text-zinc-500 transition-transform",
              isExpanded && "rotate-180"
            )}
          />
        </div>
      </div>

      {/* Expanded Details */}
      {isExpanded && (
        <div className={liquidClass(
          "mt-4 pt-4 border-t animate-slide-down",
          liquidTokens.borders.thin,
          "border-white/10"
        )}>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <DetailField label="Action" value={entry.action} />
            <DetailField label="Resource" value={entry.resource} mono />
            <DetailField label="Status" value={entry.status} mono />
            <DetailField label="Time" value={formatTime(entry.timestamp)} mono />
            {entry.receiptId && (
              <DetailField label="Receipt ID" value={entry.receiptId} mono full />
            )}
            {entry.delegationId && (
              <DetailField label="Delegation ID" value={entry.delegationId} mono full />
            )}
            {entry.signature && (
              <DetailField
                label="Signature"
                value={`${entry.signature.slice(0, 16)}...${entry.signature.slice(-16)}`}
                mono
                full
              />
            )}
            {entry.metadata && Object.keys(entry.metadata).length > 0 && (
              <DetailField label="Metadata" value={JSON.stringify(entry.metadata, null, 2)} mono full />
            )}
          </div>

          {/* Actions */}
          <div className="flex flex-wrap items-center gap-3">
            {onVerify && entry.receiptId && (
              <LiquidButton
                variant="ghost"
                size="sm"
                iconLeft={<Shield className="w-3 h-3" />}
                onClick={() => onVerify?.(entry)}
              >
                Verify Receipt
              </LiquidButton>
            )}
            {onCopyReceipt && entry.receiptId && (
              <LiquidButton
                variant="ghost"
                size="sm"
                iconLeft={<Copy className="w-3 h-3" />}
                onClick={() => onCopyReceipt?.(entry)}
              >
                Copy Receipt
              </LiquidButton>
            )}
            {onVerify && entry.receiptId && (
              <LiquidButton
                variant="ghost"
                size="sm"
                iconLeft={<ExternalLink className="w-3 h-3" />}
                onClick={() => onVerify?.(entry)}
              >
                View on Explorer
              </LiquidButton>
            )}
            {entry.undoable && onUndo && (
              <LiquidButton
                variant="danger"
                size="sm"
                iconLeft={<RotateCcw className="w-3 h-3" />}
                onClick={() => onUndo?.(entry)}
              >
                Undo Action
              </LiquidButton>
            )}
          </div>
        </div>
      )}
    </article>
  );
}

function DetailField({
  label,
  value,
  mono = false,
  full = false,
}: {
  label: string;
  value: string;
  mono?: boolean;
  full?: boolean;
}) {
  return (
    <div className={liquidClass(full && "md:col-span-2 lg:col-span-4")}>
      <label className={liquidClass(
        "block text-xs font-semibold uppercase tracking-wider mb-1",
        "text-zinc-500"
      )}>
        {label}
      </label>
      <div className={liquidClass(
        "p-3 rounded-xl",
        "bg-white/5 border border-white/10",
        mono && liquidTokens.typography.mono,
        "text-zinc-300 text-sm break-all"
      )}>
        {value}
      </div>
    </div>
  );
}

// Slide down animation
const style = document.createElement("style");
style.textContent = `
@keyframes slide-down {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-slide-down { animation: slide-down 0.3s ease-out; }
`;
if (typeof document !== "undefined" && !document.querySelector("#audit-animations")) {
  style.id = "audit-animations";
  document.head.appendChild(style);
}